name: ghcjs-webgl
version: 0.2
cabal-version: >= 1.22
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: (c) Artem Chirkin
maintainer: Artem Chirkin <chirkin@arch.ethz.ch>
stability: experimental
homepage: http://ia.arch.ethz.ch/
bug-reports: mailto:chirkin@arch.ethz.ch
synopsis: GHCJS WebGL binding
description: Minimalistic, yet (hopefully) fully functional WebGL binding.
             All functions are in one-to-one correspondence.
             ArrayBuffers from JS correspond to primitive MutableByteArray in HS
             (that is how GHCJS works).
             Couple wrappers are written to work with TypedArrays naturally
             (they are a type family within a type class).
category: OpenGL, WebGL, GHCJS
author: Artem Chirkin

library
    build-depends: primitive >=0.5.4.0 && < 0.7,
                   base >=4.2 && <5,
                   ghcjs-base ==0.1.*
    exposed-modules: GHCJS.WebGL
                     GHCJS.WebGL.Raw
                     GHCJS.WebGL.Const
                     GHCJS.WebGL.Types
    exposed: True
    buildable: True
    default-language: Haskell2010
    hs-source-dirs: src
    ghc-options: -Wall

test-suite SimpleWebGL
    type: exitcode-stdio-1.0
    build-depends: primitive >=0.5.4.0 && < 0.7,
                   base >=4.2 && <5,
                   ghcjs-base >=0.1.0.0 && < 0.3
    main-is: SimpleWebGL.hs
    other-modules: GHCJS.WebGL
    buildable: True
    default-language: Haskell2010
    hs-source-dirs: test, src
    ghc-options: -Wall
